<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Do You Know.css">
    <title>Do You Know?</title>
</head>
<body>
    <div class="container">
        <div class="fact">
            <h2>Did You Know?</h2>
            <ul class="fact">
                <li>
                  The psychological impact of exercising, not on a treadmill indoors,
                  but outside in nature, is starting to be demonstrated by the<br/>
                  science. In a study of adults undergoing Cognitive Behavioural
                  Therapy (CBT) for depression, the group whose therapy was<br/> provided
                  in a forest setting showed a remission rate that was 61 per cent
                  higher than those who underwent the same programme in a hospital
                  setting.
                </li>
                <br />
                <li>
                  The relationship between sleep and mental health works both ways.
                  Prioritizing sleep will help your mental health,<br/> and making changes
                  to your day will affect your sleep.
                </li>
                <br />
                <li>
                  How you feed your brain influences how you feel. Traditional
                  Mediterranean, Japanese and Norwegian diets show benefits for mental
                  health.
                </li>
                <br />
                <li>
                  Human connection is a powerful tool for stress resilience. Your
                  relationships change your biology and psychology.
                </li>
              </ul>
        </div>
        <a  href="./testPage3.html">Let's continue to examine the next key pillar</a>
    </div>
</body>
</html>
